{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "system",
    "target": "es6",
    "sourceMap": false,
    "removeComments": false,
    "outFile": "./dist/behavior3.js",
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "../src"
  ]
}